/* Solution 1 */

<p><style>
  *{
    background:#84B9C7;
    border-block:32q solid#1A353C;
    margin:100 40 -30;
    +*{
      rotate:90deg;
      margin:2 108 28 108
    }
  }
  p{
    position:fixed;
    border:solid#1A353C;
    border-width:30 30 30 0;
    padding:30 15;
    margin:-120 0;
    border-radius:0 1in 1in 0;
    -webkit-box-reflect:below 85q
  }
</style>



/* Solution 2*/

<p><style>
  *{
    background:#84B9C7;
    border:solid#1A353C;
    border-width:30 0 0;
    margin:25%40-30;
    *{
      border-width:0 30;
      margin:20 28%76
    }
  }
  p{
    border-width:0 30 30;
    padding:15 30;
    margin:0 80;
    border-radius:0 0 1in 1in;
    -webkit-box-reflect:left 85q
  }
</style>
