 /* Solution 1 */

 <p><p><p a><style>
  *{
    background:#EAC049;
    border:22q solid#51A499;
    margin:60 110;
    *{
     margin:-60-60 140 140; 
    }
  }
  p{
    position:fixed;
    padding:10;
    margin:180-20
  }
  p+p{
    left:90
  }
  [a]{
    top:-160
  }
</style>


/* Solution 2 */

<style>
  &{
    background:#EAC049;
    color:51A499;
    border:22q solid;
    margin:15%110;
    *{
      margin:-40-40 160 160;
      box-shadow:-212q 0#EAC049,-212q 212q#EAC049,0 212q#EAC049,0 0 0 21q,-212q 0 0 21q,-212q 212q 0 21q,0 212q 0 21q
    }
  }
  </style>
