/**Solution 1**/


<p><a><p><a><p a><a><style>
  *{
    background:var(--b,#46BA67);
  }
  p,a{
    position:fixed;
  }
  p{
    padding:100 20;
    --b:#4C4C6B;
    margin:162 72;
  }
  a{
    padding:20;
    --b:#FAE29E;
    border-radius:1in;
    margin:-140-20;
  }
  p+p{
    margin:162 272
  }
  [a]{
    scale:-1;
    margin:-78 172;
    --b:#FAE29E;
    a{
      --b:#4C4C6B;
    }
  }
</style>



/**Solution 2**/


<style>
  *{
    background:#46BA67;
    border:22q solid#FAE29E;
    color:4C4C6B;
    margin:0 45%170;
    box-shadow:106q 180q,-106q 180q;
    *{
      position:fixed;
      margin:110-20;
      color:#FAE29E;
      border-radius:1in;
      border-color:4C4C6B;
      box-shadow:106q 0,-106q 0;
    }
  }
</style>
