
/*Solution 1*/
<a><style>
  *{
   background:#66DBB8;
    border:16q solid#4C4C6B;
    margin:50 150;
    border-radius:1in;
    *{
      margin:35-210;
      border-width:20;
      background:#0000;
      *{
        position:fixed;
        margin:10 0;
        padding:0 200;
      }
    }
  }
</style>

/*Solution 2*/
<a><style>
  *{
    background:#66DBB8;
    border:22q solid#4C4C6B;
    margin:100-25;
    *{
      margin:10 0;
    }
  }
  a{
    position:fixed;
    padding:85 35;
    margin:-100 135;
    border-width:15;
    border-radius:1in;
    background:#0000
  }
</style>
