/* Solution 1*/
<style>
  &{
    background:#3F4869;
    color:F4DA64;
    border:solid;
    border-width:0 50 50;
    border-radius:0 0 2in 2in;
    margin:70 70 100;
    *{
      background:#F4DA64;
      margin:-50 210 80-100;
      box-shadow:328q 0,164q 212q
    }
  }
</style>

/* Solution 2*/
<style>
  &{
    --c:conic-gradient(at 53q 53q,#0000 75%,#F4DA64 0);
    background:var(--c)21q 21q/328q, 
      var(--c) 185q 233q,
      radial-gradient(1q at 50%0,#3F4869 85q,#F4DA64 0 130px,#3F4869 0)0 74q
  }
</style>
